# MutationTestingDemo

./: pom.xml
src/main/java/com/dev/pkg/: palindromeCheck.java
src/test/java/com/test/pkg/: TestClass.java
